export const packages = [
  {
    id: 'start',
    title: 'Старт',
    price: '120 000 ₽',
    items: ['Маркетинговый анализ', 'Сайт'],
    note: 'Для тех, у кого пока ничего нет',
    inverse: false,
  },
  {
    id: 'traffic',
    title: 'Трафик',
    price: '150 000 ₽',
    priceSuffix: '+ 30 000 ₽/мес',
    items: ['Маркетинговый анализ', 'Сайт', 'Реклама в Яндекс Директе'],
    note: 'Цель получить заявки',
    inverse: true,
  },
  {
    id: 'turnkey',
    title: 'Под ключ',
    price: '190 000 ₽',
    priceSuffix: '+ 30 000 ₽/мес',
    items: [
      'Маркетинговый анализ',
      'Сайт',
      'Реклама в Яндекс Директе',
      'Айдентика, потому что новому бизнесу нужен логотип и стиль для сайта и объявлений',
    ],
    inverse: false,
  },
]
